{
  "name": "lens",
  "version": "0.1.0",
  "private": true,
  "description": "Audit any AI shopping recommendation. Built with Claude Opus 4.7.",
  "license": "MIT",
  "author": "Felipe Affonso",
  "type": "module",
  "workspaces": [
    "apps/*",
    "workers/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:api": "npm run dev -w @lens/api",
    "dev:web": "npm run dev -w @lens/web",
    "deploy:api": "npm run deploy -w @lens/api",
    "deploy:cross": "npm run deploy -w @lens/cross-model",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,html,css}\"",
    "packs:bundle": "node scripts/bundle-packs.mjs",
    "packs:validate": "node scripts/validate-pack-schema.mjs",
    "packs:judge": "node scripts/validate-packs.mjs",
    "packs:enrich": "node scripts/enrich-pack.mjs --all",
    "packs:reg-watch": "node scripts/check-regulation-status.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
