{
  "manifest_version": 3,
  "name": "Lens — AI shopping audit",
  "version": "0.2.0",
  "description": "Audit any AI shopping recommendation in one click. Inline sidebar on ChatGPT, Claude, Gemini, Rufus, Perplexity + passive dark-pattern scan.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Lens"
  },
  "permissions": ["activeTab", "storage", "scripting", "contextMenus"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://amazon.com/*",
    "https://*.amazon.com/*",
    "https://*.bestbuy.com/*",
    "https://*.walmart.com/*",
    "https://*.target.com/*",
    "https://*.homedepot.com/*",
    "https://*.costco.com/*",
    "https://*.ebay.com/*",
    "https://www.facebook.com/marketplace/*",
    "https://*.mercari.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://amazon.com/*",
        "https://*.amazon.com/*",
        "https://*.bestbuy.com/*",
        "https://*.walmart.com/*",
        "https://*.target.com/*",
        "https://*.homedepot.com/*",
        "https://*.costco.com/*",
        "https://*.ebay.com/*",
        "https://www.facebook.com/marketplace/*",
        "https://*.mercari.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": { "service_worker": "background.js", "type": "module" },
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" },
  "web_accessible_resources": [
    {
      "resources": ["sidebar/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
